# bigbank

./: pom.xml
src/main/java/com/example/bigbank/: BigbankApplication.java
src/main/java/com/example/bigbank/controller/: GameController.java  GameRestController.java
src/main/java/com/example/bigbank/controller/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/bigbank/domain/: BuyItemResponse.java  GameInfo.java  Item.java  Reputation.java  Task.java  TaskResponse.java
src/main/java/com/example/bigbank/enumeration/: Probability.java
src/main/java/com/example/bigbank/service/: AutomaticGame.java  GameLogic.java  RestService.java
src/main/resources/: application.yml
src/main/resources/static/css/: game.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/bigbank/: BigbankApplicationTests.java
